#postgres
DB_IMAGE=postgres:12

HOST_PORT=5432
#db server port
LOCAL_PORT=5432

#name of the volume where data will be stored
HOST_DATAVOLUMENAME=data 

#local db directory 
LOCAL_DATADIR=/var/lib/postgresql/data

#POSTGRES params
POSTGRES_USER=su
POSTGRES_PASSWORD=YourStrong!Passw0rd


#MS SQL Server
#DB_IMAGE=mcr.microsoft.com/mssql/server:2017-latest

#HOST_PORT=1433
#LOCAL_PORT=1433

#HOST_DATAVOLUMENAME=data 

#LOCAL_DATADIR=/var/opt/mssql/data

#ACCEPT_EULA=1
#SA_PASSWORD=YourStrong!Passw0rd